CentOS Clients

On CentOS, RedHat, and Fedora Linux VPS, edit the /etc/sysconfig/network-scripts/ifcfg-eth0 file. You may have to substitute eth0 with the name of your primary network interface:

sudo nano /etc/sysconfig/network-scripts/ifcfg-eth0
Search for the DNS1 and DNS2 options and set them to the private IP addresses of your primary and secondary name servers. Add a DOMAIN parameter that with your infrastructure's base domain. In this guide, that would be "nyc3.example.com":

/etc/sysconfig/network-scripts/ifcfg-eth0
. . .
DNS1=10.128.10.11
DNS2=10.128.20.12
DOMAIN='nyc3.example.com'
. . .
Save and close the file when you are finished.

Now, restart the networking service by typing:

sudo systemctl restart network
The command may hang for a few seconds, but should return you to the prompt shortly.

Check that your changes were applied by typing:

cat /etc/resolv.conf
You should see your name servers and search domain in the list:

/etc/resolv.conf
nameserver 10.128.10.11
nameserver 10.128.20.12
search nyc3.example.com

************************************

For the CTI LAB you will need to do the following:

1. vi /etc/resolv.conf

Make sure it looks like this:

# Generated by NetworkManager
search cti.lab
nameserver 192.168.40.10
nameserver 172.23.102.12

^This ensures the dnslab is searched first (as there's no gateway setup, it will then hop to the ctimgmtv609 network.

2. chattr +i /etc/resolv.conf

^This will ensures the file isn't updated -- NetworkManager places the 172 (v609) network on top, as this is the only NIC with a gateway supplied.