[root@ctilabarfw1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens192 [CTILabNetwork]
TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
PEERDNS=no
#PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
#IPV6_AUTOCONF=yes
#IPV6_DEFROUTE=yes
#IPV6_PEERDNS=yes
#IPV6_PEERROUTES=yes
#IPV6_FAILURE_FATAL=no
#IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens192
UUID=a14588cf-f2cb-422b-b2d6-128c6f83367f
DEVICE=ens192
ONBOOT=yes
HWADDR=00:0C:29:DE:03:BA
IPADDR=192.168.40.26
PREFIX=24
USERCTL=no
DNS1=192.168.40.10
DOMAIN=cti.lab

#EOF