[root@ctilabarfw1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens224 [CTIMGMTv609]
TYPE="Ethernet"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens224"
UUID="d4c3e058-8bc7-4bfc-9338-213ec74b9308"
DEVICE="ens224"
ONBOOT="yes"
IPADDR="172.23.24.38"
PREFIX="27"
GATEWAY="172.23.24.33"
DNS1="172.23.102.12"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_PRIVACY="no"

# EOF