Settings:

CTILabNetwork:
	IPv4 settings
		IP address: 192.168.40.x
		Subnet: 255.255.255.0
		Default GW: BLANK
		Preferred DNS: 192.168.40.10
	Advanced
		Select 'Apend primay and connection specific DNS suffixes'
			tick 'Append parent suffixes of the primary DNS suffix'
		DNS suffix for this conncetion: 'cti.lab'

CTI MGMT v609:
	IPv4 settings
		IP address: 172.23.24.x
		Subnet: 255.255.255.224
		Default GW: 172.23.24.33
		Preferred DNS: 172.23.102.12
	Advanced
		Append theseDNS suffixes:
			cti.lab
		tick: 'Register this connection's address in DNS'
		
Ensure the NIC order is set to 1. "CTILabNetwork" 2. "CTI MGMT v609"

Here: 
Control Panel\Network and Internet\Network Connections

1. Press Alt+N to display the Advanced menu

2. Select Advanced Settings. On the Adapters and Bindings tab, highlight the NIC and use the arrows on the right hand side to adjust it’s binding order.