POSSIBLE GVP PORT OFF HOOK IN DMS !!!!!

===============================================================

The email message below shows the log file name and the line number
where the script has found the 'Agent position is busy' string that
indicates that a call was routed to a port that is in an off-hook
state in the DMS.
The longer that port remains available in Genesys the sooner URS will
try to route calls to it.


To reduce the impact on the callers please do the following:

--> open the log file in the message below in the log file go to the
--> line number where the error string was found retrieve the ConnID for
--> this call using the ConnID search for 'RequestRouteCall' from URS
--> prior to the EventError the 'AttributeExtensions' should have the
--> 'PLACE' listed that URS had chosen for this call disable this place
--> in Congfig Manager for the time being (there are ways to reset ports
    without having to restart Dialogic)

NOTE:

If multiple ports are affeceted, it is better to run the 'log out all ports'
script in the respective VCS, followed by running the 'Add q options' script.
The idea behind is that ports that remained off hook in the DMS won't be able
to have an agent logged in.

===============================================================

