



1. Got to IRDCAASR11 (THE MRCP SESSION FILES ONLY LAST FOR 5 MIN!!!!!)
	- copy contents of "C:\Program Files\Nuance\Speech Server 5.0\server\session" to "D:\Faults\VXML_error\<date_time>\MRCP\"
	- copy contents of "D:\Logs\Nuance\Recognizer\data\callLogs\master\Nuance\TelstraClear_tcl_IRD_ir_JumperApp\<year>\<month>\<day>\<hour>\ to "D:\Faults\VXML_error\<date_time>\Recogniser\
	- copy contents of "C:\Program Files\Nuance\Speech Server 5.0\server\logs"\ to "D:\Faults\VXML_error\<date_time>\SpeechServer\"

2. Goto IRDCAGRT02
	- open IServer log listed under 'Errors found' below
		- go to line number for the error string
		- scroll up to [AttributeThisDN] and note down the GVP port number

3. In CME find out which VCS the port number belongs to

4. Go to VCS
	- copy current Dialogic logs from "D:\DLG_logs\" to "D:\__Faults\VMX_Error\<date_time>\DLG\"
	- copy current GVP logs from "D:\GVP_logs\" to D:\__Faults\VMX_Error\<date_time>\GVP\"

===============================================================
===============================================================

Errors Found:

---------------------------------------------------------------

