

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TCL Genesys List Object Tool</title>
<script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="scripts/jquery-ui-1.8.21.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="/GLOT/WebContent/css/styles.css" />
<link rel="stylesheet" type="text/css" href="/GLOT/WebContent/css/table_styles.css" />
<link rel="stylesheet" type="text/css" href="/GLOT/WebContent/css/jquery-ui-1.8.21.custom.css" />
<link rel="stylesheet" type="text/css" href="/GLOT/WebContent/css/footer.css" />
</head>
<body>
<div id="outerWrapper">








<div id="header"><img alt="Vodafone!" src="images/logo.png" style="vertical-align:middle">List Object Management: Update </div>






  


<script type='text/javascript'>//<![CDATA[ 
$(function(){
$(".hideRow").click(function() {
    $(this).parents("tr").nextUntil("tr:not(.newrow)").hide();
});
$(".showRow").click(function() {
    $(this).parents("tr").nextUntil("tr:not(.newrow)").show();
});
});//]]>  

</script>

<table id="rounded-corner">
  <thead>
		<tr>
			<th scope="col" class="rounded-left">Option (type)</th>
			<th scope="col" >Value</th>
			<th scope="col" class="rounded-right">Action</th>
		</tr>
  </thead>
  <tbody>
  
    <tr>
      <td class="section" colspan="3">
        Section
        <span class="showRow">Show</span>
        <span class="hideRow">Hide</span>
      </td>
    </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>DATE (DATE)
        </td>
        
          
            <td>
            01/09/2012 (dd/mm/yyyy)
            </td>
          
          
          
          
          
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=DATE&value=09/01/2012">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>DATE_RANGE (DATE_RANGE)
        </td>
        
          
          
            <td>
            
            
              
              
                Start Date: 02/08/2012<br/>
                
              
              
              
            
              
              
              
                End Date: 30/08/2012
              
              
            
            </td>
          
          
          
          
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=DATE_RANGE&value=08/02/2012-08/30/2012">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>DAY (DAY)
        </td>
        
          
          
          
            <td>
            
              
              
                Monday
              
              
              
              
              
              
              
            
            </td>
          
          
          
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=DAY&value=1">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>DAY_RANGE (DAY_RANGE)
        </td>
        
          
          
          
          
            <td>
            
            
              
	              
	                Start Day:
	                
	              
	              
              
              
                
                
                
                
                  Wednesday
                
                
                
                
                
              
              <br/>
            
              
	              
	              
	                End Day:
	              
              
              
                
                
                  Monday
                
                
                
                
                
                
                
              
              <br/>
            
            </td>
          
          
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=DAY_RANGE&value=3-1">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>FLOAT (FLOAT)
        </td>
        
          
          
          
          
          
          
            <td>1.253</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=FLOAT&value=1.253">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>INTEGER (INTEGER)
        </td>
        
          
          
          
          
          
          
            <td>1231235</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=INTEGER&value=1231235">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>KVLIST (KVLIST)
        </td>
        
          
          
          
          
          
            <td>
              <table>
                <tr>
                  <td></td>
                  <td><b>Key</b></td>
                  <td><b>Value</b></td>
                </tr>
                
		            
		              
		                
		                  
		                
		                
		              
		            
		              
		                
		                
		                  
		                
		              
		            
		            
		            
		              <tr>
		                <td><b>Pair 1</b></td>
		                
		                  <td align="right">a</td>
                    
		                  <td align="right">1</td>
                    
		              </tr>
		              
		            
		              <tr>
		                <td><b>Pair 2</b></td>
		                
		                  <td align="right">b</td>
                    
		                  <td align="right">2</td>
                    
		              </tr>
		              
		            
		              <tr>
		                <td><b>Pair 3</b></td>
		                
		                  <td align="right">filth</td>
                    
		                  <td align="right">qw</td>
                    
		              </tr>
		              
		            
		              <tr>
		                <td><b>Pair 4</b></td>
		                
		                  <td align="right">running </td>
                    
		                  <td align="right">sore</td>
                    
		              </tr>
		              
		            
              </table>
            </td>
          
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=KVLIST&value=a@1~b@2~filth@qw~running @sore">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>LIST (LIST)
        </td>
        
          
          
          
          
          
          
            <td>5,4,3,2,1,0,a,b,c</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=LIST&value=5,4,3,2,1,0,a,b,c">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>SELECT (SELECT)
        </td>
        
          
          
          
          
          
          
            <td>closed</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=SELECT&value=closed">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>STRING (STRING)
        </td>
        
          
          
          
          
          
          
            <td>Garrys been here</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=STRING&value=Garrys been here">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>TIME (TIME)
        </td>
        
          
          
          
          
          
          
            <td>20:25</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=TIME&value=20:25">edit</a></td>
      </tr>
    
      
		   
			  
			  
			
			<tr  class="newrow">
        <td>TIME_RANGE (TIME_RANGE)
        </td>
        
          
          
          
          
          
          
            <td>10:00-15:01</td>
          
        
        <td><a href="/GLOT/edit_option?listObjectDBID=517&section=Section&key=TIME_RANGE&value=10:00-15:01">edit</a></td>
      </tr>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
  
  </tbody>
  <tfoot>
    <tr>
      <td class="rounded-foot-left">&nbsp;</td>
      <td></td>
      <td class="rounded-foot-right"></td>
    </tr>
  </tfoot>
</table>
    




<div class="footer">
<div class="footerBody">

	
	  <script language="javascript" type="text/javascript">
		<!--
		function popitup(url) {
		  newwindow=window.open(url,'name','height=700,width=600');
		  if (window.focus) {newwindow.focus()}
		  return false;
		}
		
		// -->
		</script>
		<ul class="first">
		  <li class="heading">GLOT</li>
		  <li>About</li>
		  <li><a href="/GLOT/logout">Logout</a></li>
		</ul>
		<ul>
      <li class="heading">Tenant Area</li>
      <li><a href="/GLOT/tenant_form">Select Tenant</a></li>
      
        <li><a href="/GLOT/trans_form_tenant?tenantDBID=101">Select List</a></li>
      
      <li>Tenant Changes</li>
    </ul>
    <ul class="last">
      <li class="heading">Admin Area</li>
      <li><a href="/GLOT/admin">Select Tenant</a></li>
      <li><a href="/GLOT/admin_new_tenant">Add New Tenant</a></li>
      <li><a href="/GLOT/WebContent/adminDisplayOptionTypes.jsp" onclick="return popitup('/GLOT/WebContent/adminDisplayOptionTypes.jsp')">Option Types Info</a></li>
      <li><a href="/GLOT/WebContent/adminAddOptionType.jsp">Add Option Type</a></li>
      <li>Admin Changes</li>
    </ul>
	
	
	

</div>
</div>
</div>
</body>
</html>