<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TCL Genesys List Object Tool</title>
<script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="scripts/jquery-ui-1.8.21.custom.min.js"></script>

<script type='text/javascript'>//<![CDATA[ 
$(function(){
$(".hideRow").click(function() {
    $(this).parents("tr").nextUntil("tr:not(.newrow)").hide();
});
$(".showRow").click(function() {
    $(this).parents("tr").nextUntil("tr:not(.newrow)").show();
});
});//]]>  

</script>
</head>
<body>
<table>
<tr><td><span class="hideRow">Hide</span><span class="showRow">Show</span></td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr><td><span class="hideRow">Hide</span><span class="showRow">Show</span></td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr><td><span class="hideRow">Hide</span><span class="showRow">Show</span></td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr><td><span class="hideRow">Hide</span><span class="showRow">Show</span></td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
<tr class="newrow"><td>X</td></tr>
</table>
</body>
</html>