# This file is used by the autoarchive.sh script.
# It contains parameters that are used to define which files archived.
# Each line is formatted as <option>=<value>
# <option> begins at the start of the line and ends at the character before the first equals character (=) on the line.
# <value> begins at the first character after the first equals character (=) on the line and ends at the end of the line.
# Any lines beginning with the hash character (#) are ignored.
# Hash characters appearing at other positions in the line are treated as data (i.e. part of <option> or <value>).
# Equals characters (=) appearing after the first equals character on the line are treated as data (i.e. part of <value>).
# Space characters ( ) are treated as data (i.e. part of <option> or <value>).

directory=/opt/GCTI/logs
files=*.log */*.log */*/*.log */*/*/*.log
threshold=60
outputsubdir=autoarchive
archiveage=30
archivedir=archive
