/*----[Footer links]----*/
.footer {clear: both; padding-top:10px;  margin:auto; font-size:12px;}
.footer .footerBody ul {float:left; width:100px; padding-right:5px; border-right:1px solid #e8e8e8; margin-left:5px; min-height:60px; padding-top:10px; list-style: none; text-align: left;}
.footer .footerBody ul.first {margin-left:0;}
.footer .footerBody ul.last {border-right:none;}
.footer .footerBody ul li {padding:0; line-height:17px;}
.footer a {text-decoration:none; color:#333; display:block;}
.footer a:link {
  color: #333333;
  font-weight: normal;
  text-decoration: none;
}
.footer a:visited {color:#666;}
.footer a:hover, .footer a:focus, .footer a:active {color:#B80000; text-decoration:underline;}
.footer .footerBody ul li.heading {font-weight:bold; margin-bottom:5px; font-size:13px; color:#333;}
.footer .footerBody ul li.heading a:hover {text-decoration:none;}
.footer p.copyright {padding:20px 0; clear:left; width:500px; font-size:11px; color:#525252;}
.footer div.footNote {clear:both; font-size:11px; color:#525252;}
.footer div.footNote p {padding:20px 0 10px 0;}
.footer .socialMedia {padding-top:10px;clear:both; width:112px; float:right;}
.footer .socialMedia a {display:block; float:left; width:24px; height:24px; margin-left:10px;}
.footer .socialMedia a:hover{text-decoration:none;}
.footer .socialMedia .footerFacebook {background:url(/i/css/icons/icon-facebook-24x24.gif) no-repeat left top transparent;}
.footer .socialMedia .footerTwitter {background:url(/i/css/icons/icon-twitter-24x24.gif) no-repeat left top transparent;}
.footer .socialMedia .footerYouTube {background:url(/i/css/icons/icon-youtube-24x24.gif) no-repeat left top transparent;}
.footer .secureIcons {height:55px; background-color:#dbdbdb; width:100%; clear:both;}
.footer .secureIcons ul {margin-left:10px; padding-top:10px;}
.footer .secureIcons ul li {float:left; margin-right:15px;}
.footer .secureIcons ul li img {height:35px;}
