@CHARSET "ISO-8859-1";

/* This rule resets a core set of elements so that they will appear consistent across browsers. Without this rule, content styled with an h1 tag, for example, would appear in different places in Firefox and Internet Explorer because each browser has a different top margin default value. By resetting these values to 0, the elements will initially be rendered in an identical fashion and their properties can be easily defined by the designer in any subsequent rule. */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
}
/* The body is the outermost layout component and contains the visible page content. Setting properties for the body element will help to create consistent styling of the page content and more manageable CSS. Besides using the body element to set global properties, it is common to use the body element to set the background color of the page and create a centered container for the page content to display. */
body {
	background-color: #F4F4F4;
	color: #2d2e2e;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	margin: 0 0 0 0; /* Sets the margin properties for an element using shorthand notation (top, right, bottom, left) */
	padding: 0 0 0 0; /* Sets the padding properties for an element using shorthand notation (top, right, bottom, left) */
	text-align: center; /* Centers the page content container in IE 5 browsers. */
}
/* Commonly used to style page titles. */
h1 {
	color: #6d9863;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
}
/* Commonly used to style section titles. */
h2 {
	color: #6d9863;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
}
/* Sets the style for unvisited links. */
a, a:link {
	color: #333333;
	font-weight: bold;
	text-decoration: none;
}
/* Sets the style for visited links. */
a:visited {
	color: #3C3C3C;
	font-weight: bold;
	text-decoration: none;
}
/* Sets the style for links on mouseover. */
a:hover {
	color: #B80000;
	text-decoration: underline;
}
/* Sets the style for a link that has focus. */
a:focus {
	color: #B80000;
}
/* Sets the style for a link that is being activated/clicked. */
a:active {
	color: #164619;
}
/* This is a container for the page content. It is common to use the container to constrain the width of the page content and allow for browser chrome to avoid the need for horizontal scrolling. For fixed layouts you may specify a container width and use auto for the left and right margin to center the container on the page. IE 5 browser require the use of text-align: center defined by the body element to center the container. For liquid layouts you may simply set the left and right margins to center the container on the page. */
#outerWrapper {
	background-color: #fff;
	margin: 0 auto 0 auto; /* Sets the margin properties for an element using shorthand notation (top, right, bottom, left) */
	min-width: 760px;
	text-align: left; /* Redefines the text alignment defined by the body element. */
	width: 80%;
}
#outerWrapper #header {
	background-color: #29AAE2;
	color: #ffffff;
	vertical-align: middle;
	font-size: 18px;
	font-weight: bold;
	line-height: 15px;
	padding: 0px 0px 0px 0px; /* Sets the padding properties for an element using shorthand notation (top, right, bottom, left) */
}
#outerWrapper #alert {
	text-align: center;
  width: 460px; 
  margin: 45px; 
  background-color: #ffcccc;
  padding: 5px 5px 5px 5px;
  border-width: 4px;
  border-style: double;
  border-color: #ff0000;
  font-size: large;
}
#outerWrapper #breadcrumbs {
	border-bottom:1px solid #e8e8e8;
}
/* Contains the main page content. When using a mutliple column layout the margins will be set to account for the floated columns' width, margins, and padding. */
#outerWrapper #contentWrapper #content {
	margin: 0 0 0 0; /* Sets the margin properties for an element using shorthand notation (top, right, bottom, left) */
	padding: 10px 10px 10px 10px; /* Sets the padding properties for an element using shorthand notation (top, right, bottom, left) */
}
#outerWrapper #footer {
	background-color: #F4F4F4;
	border-top: solid 1px #525252; /* Sets the top border properties for an element using shorthand notation */
	padding: 10px 10px 10px 10px; /* Sets the padding properties for an element using shorthand notation (top, right, bottom, left) */
}
button {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
input#btn {
	background: #f80000;
	border: 1px solid #000000;
	color: #fff;
	font-weight: bold;
}
button#test {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
input#create {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
input#test {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
button#test_complex {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
input#create_complex {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
input#btnAdd {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
input#btnDel {
  background: #f80000;
  border: 1px solid #000000;
  color: #fff;
  font-weight: bold;
}
