[Service]
AppTitle="Tomcat8"
AppVersion=7.0.69
MainClass=org/apache/catalina/startup/Bootstrap
JVMPath=/usr/java/jdk1.8.0_60/jre/lib/amd64/server/libjvm.so
EventHandlerMethod=ShutdownSignal

[JavaArgs]
-Djava.util.logging.config.file=/home/tomcat/apache-tomcat-7.0.69/conf/logging.properties
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-Djdk.tls.ephemeralDHKeySize=2048
-Djava.endorsed.dirs=/home/tomcat/apache-tomcat-7.0.69/endorsed
-classpath /home/tomcat/apache-tomcat-7.0.69/bin/bootstrap.jar:/home/tomcat/apache-tomcat-7.0.69/bin/tomcat-juli.jar
-Dcatalina.base=/home/tomcat/apache-tomcat-7.0.69
-Dcatalina.home=/home/tomcat/apache-tomcat-7.0.69 
-Djava.io.tmpdir=/home/tomcat/apache-tomcat-7.0.69/temp

[Djava.class.path]
./bootstrap.jar
./commons-daemon.jar
./tomcat-juli.jar
../lib/annotations-api.jar
../lib/catalina-ant.jar
../lib/catalina-ha.jar
../lib/catalina.jar
../lib/catalina-tribes.jar
../lib/ecj-4.4.2.jar
../lib/el-api.jar
../lib/jasper-el.jar
../lib/jasper.jar
../lib/jsp-api.jar
../lib/servlet-api.jar
../lib/tomcat7-websocket.jar
../lib/tomcat-api.jar
../lib/tomcat-coyote.jar
../lib/tomcat-dbcp.jar
../lib/tomcat-i18n-es.jar
../lib/tomcat-i18n-fr.jar
../lib/tomcat-i18n-ja.jar
../lib/tomcat-jdbc.jar
../lib/tomcat-util.jar
../lib/websocket-api.jar

