<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"><html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <style type="text/css"><!--BODY, TD {font: 16px Arial, sans-serif;} .alert_title {font-size:36px; font-weight:bold;} .callout {font-size: 24px;} .copy {font-size:smaller;} --></style></head> <body> <h1><font color="#FF0000">BLOCKED FILE ALERT</font></h1> <p>A file has been blocked due to the 'Blocked File Types' rule. </p><p>Context: 'MYZAMIR.EXE'<BR> Disallowed due to filename</p> 
<p>Blocked by McAfee SCM Appliance WLGSCM01<br>Please contact the IS Helpdesk for further information.<br>Ph: +64 9 912 4800<br> <a href="mailto:helpdesk@team.telstraclear.co.nz">IS Helpdesk</a></p>
</BODY>
</HTML>
