<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:FormParameters id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Myzamir/Myzamir%2C%20Version%3D7.6.100.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<editorStart id="ref-3">textpad &#60;file&#62;(&#60;line&#62;)</editorStart>
<reqThreshold>5</reqThreshold>
<connIdThreshold>5</connIdThreshold>
<use_internal>true</use_internal>
<load_file>true</load_file>
<use_external>true</use_external>
<show_db>false</show_db>
<process_db>true</process_db>
<process_ixn>true</process_ixn>
<process_ors>false</process_ors>
<list_asc>false</list_asc>
<activity_sort>false</activity_sort>
<dbProvider id="ref-4">Oracle</dbProvider>
<dbServer id="ref-5"></dbServer>
<dbName href="#ref-5"/>
<dbUser href="#ref-5"/>
<dbPassword href="#ref-5"/>
<wWidth>1327</wWidth>
<wHeight>861</wHeight>
<splitHoriz>381</splitHoriz>
<splitVert>418</splitVert>
<addedAttribs href="#ref-6"/>
<arFileMasks href="#ref-7"/>
<logsPath id="ref-8">D:\logs\03-07 AKLC eServices</logsPath>
<logsMask id="ref-9">*.log</logsMask>
<msgCountLimit>500</msgCountLimit>
<navStep>500</navStep>
</a1:FormParameters>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-10">url1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-7" SOAP-ENC:arrayType="xsd:string[1]">
<item id="ref-11">*.log</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
